# outer-chat

./: .env.example  .gitattributes  .gitignore  .gitmodules  Caddyfile  Dockerfile  README.md  compose.prod.yml  compose.yml  docker-compose.prod.yml  docker-compose.yml  outer-chat.sln  package-lock.json  package.json  tsconfig.build.json
.github/workflows/: tests.yml
AppHost/: AppHost.csproj  Program.cs
AppHost/mongodb/: .gitignore
AppHost/mongodb/init/main/: mongo-init.js
AppHost/mongodb/init/shard/: mongo-init.js
docs/: README.md
prisma/: schema.prisma
server/: package.json
server/prisma/: schema.prisma
server/src/: main.ts
server/src/channel/: channel.controller.ts
server/src/controllers/: index.ts
server/src/dto/: index.ts
server/src/modules/: app.module.ts
server/src/prisma/: prisma.module.ts  prisma.service.ts
server/src/services/: index.ts
server/src/user/: user.service.ts
server/test/: user.e2e-spec.ts
src/: main.ts
src/auth/: auth.controller.ts  auth.service.ts
src/auth/dto/: Tokens.ts
src/channel/: channel.controller.ts  channel.module.ts  channel.service.ts
src/controllers/: auth.controller.ts  index.ts  user.controller.ts
src/dto/: User.ts  index.ts
src/modules/: app.module.ts  auth.module.ts  index.ts  user.module.ts
src/prisma/: prisma.service.ts
src/roles/: roles.enum.ts  roles.guard.ts
src/services/: auth.service.ts  index.ts  user.service.ts
src/types/: index.ts  tokens.ts
src/user/: user.controller.ts  user.service.ts
test/: auth.e2e-spec.ts  channel.e2e-spec.ts  user.e2e-spec.ts
(+9 files in other folders)
